{
  "name": "performance-meter",
  "version": "1.0.0",
  "description": "Performance Meter applicatie voor Tothepoint Company",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start:backend": "cd backend && npm run dev",
    "start:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "clean": "rimraf node_modules && cd frontend && rimraf node_modules && cd ../backend && rimraf node_modules"
  },
  "author": "Tothepoint Company",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^5.0.5"
  }
}
